        __          _ __    __   __                        __       ____
  _____/ /_  __  __(_) /___/ /  / /_  __  __   _________ _/ /_____  \ \ \
 / ___/ __ \/ / / / / / __  /  / __ \/ / / /  / ___/ __ `/ //_/ _ \  \ \ \
/ /__/ /_/ / /_/ / / / /_/ /  / /_/ / /_/ /  (__  ) /_/ / ,< /  __/  / / /
\___/_.___/\__,_/_/_/\__,_/  /_.___/\__, /  /____/\__,_/_/|_|\___/  /_/_/
 __________________________________//////__________________________
/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/_____/
:: cbuild by sake ::(v 0.1.1)

cbuild by sake: Makefileなどのテンプレートを作成する 
        コンパイルもできる

使用方法：
sake {command} [ファイル名]

コマンド：
  build {ターゲット} 
        makeするターゲットは省略可(その場合はTARGET全部がmakeされる)
  run [option] {実行ファイル名} 
        コンパイルして実行する 
          -i 同名の.inがある場合標準入力にリダイレクトする
          -o 同名の.outを作成し，標準出力をリダイレクトする
          -io どっちも
  new       
        Makefileがない場合新規作成する
  gen {.cなしファイル名} 
        .cファイルを作り，MakefileのTARGETに追加する 
        ファイル名は複数指定可 Makefileは./.cbuildにバックアップが作られる
  genh {.hなしファイル名} 
        .hファイルを作り MakefileのHFに追加する 
  genf {.cなしファイル名} 
        .cファイルを作る Makefileには追加しない
  rm    
        .oファイルと実行ファイルを削除する．(make cleanを実行してるだけ)
  version   
        バージョン表示
