       .__  .__                                                   .___ .__        
_____  |  | |  |    ___.__. ____  __ __    ____   ____   ____   __| _/ |__| ______
\__  \ |  | |  |   <   |  |/  _ \|  |  \  /    \_/ __ \_/ __ \ / __ |  |  |/  ___/
 / __ \|  |_|  |__  \___  (  <_> )  |  / |   |  \  ___/\  ___// /_/ |  |  |\___ \ 
(____  /____/____/  / ____|\____/|____/  |___|  /\___  >\___  >____ |  |__/____  >
     \/             \/                        \/     \/     \/     \/          \/ 

                                  M$M                   
                  M              MOOZ$OM              M 
                  M ~~~~~~~~~~~~7MOOOO$M ~~~~~~~~~~~~7M 
                  MM7 ~~~~~~~~77MMOOOOOMM7.~~~~~~~~~7M8 
                    M ~~~~~~~~7MOOOOOOOOM $~~~~~~~77M   
                    M ~~~~~~~~7MOOOOOOM  ~~~~~~~~7M     
                    M ~~~~~~~~7MOOOOMM ~~~~~~~~77M      
                    M ~~~~~~~~7MOOOM  ~~~~~~~=7M        
                    M ~~~~~~~~7MOM8 ~~~~~~~~7ZMO$M      
                    M ~~~~~~~~7MM :~~~~~~~N7MOOOOM$M    
                  M+M ~~~~~~~~7  ~~~~~~~~7MMOOOOOOO$M   
                D+DOM ~~~~~~~~M?~~~~~~~$7MOOOOOOOOOOO$M 
                M8OOM ~~~~~~~~~~~~~~~MMMMOOOOOOOOOOODD  
                  M8M ~~~~~~~~~~~~~~M~~~MOOOOOOOOOODM   
                   MM ~~~~~~~~~~~~~7MMMMOOOOOOOOODM     
                    M ~~~~~~~~~~~77~~~~DM~~~MM~~~MM~~M  
                    M ~~~~~~~~~~7MOM~~MOM~~~~~~~~~~~~~M 
                    M ~~~~~~~~77MOM~~?OO~~~MDM~~M M~~M  
                    M ~~~~~~~7MOOOM~~MOM~~MDM~~M Z~~~M  
                    M ~~~~~78MOOOM~~MMM~~~M M~~MMM~~MM  
                    M ~~~~7M M8OOMMMMMMMMMMMMMMMMMMMM   
                     MMMMMM    DDOOOOODM                
                                M8OODD                  
                                  MDM                   
